image: rocker/tidyverse

pages:
  stage: build
  script:
  - mkdir public
  - R -e "install.packages(c('rmarkdown', 'tinytex', 'preregr'));"
  - R -e "install.packages(c('here', 'knitr', 'kableExtra', 'ufs'));"
  - R -e "install.packages(c('devtools'));"
### https://stackoverflow.com/questions/76118194/error-when-loading-kableextra-in-markdown-file-after-updating-to-r-4-3-0
#  - R -e "devtools::install_github('kupietz/kableExtra');"
  - R -e "tinytex::install_tinytex(); tinytex::tlmgr_update();"
  - R -e "rmarkdown::render('making-preregistration-accessible.Rmd', output_format='html_document', output_file=here::here('public/index.html'));"
  - R -e "rmarkdown::render('making-preregistration-accessible.Rmd', output_format='pdf_document', output_file=here::here('public', 'van-eijk--jiao--peters---2023---making-preregistration-accessible.pdf'));"
  - ls public
  artifacts:
    paths:
    - public

